{
  "folders": [
    {
      "name": "root",
      "path": "..",
    },
    {
      "name": "docs",
      "path": "../apps/docs",
    },
    {
      "name": "web",
      "path": "../apps/web",
    },
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
  },
}
