{
  "folders": [
    {
      "name": "root",
      "path": "..",
    },
    {
      "name": "notifications-ui",
      "path": "../apps/notification-ui",
    },
    {
      "name": "container",
      "path": "../apps/ui-container",
    },
    {
      "name": "backgroud-ui",
      "path": "../apps/background-ui",
    },
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "typescript.tsdk": "root\\node_modules\\typescript\\lib",
  },
}
